MONGODB_URI = "mongodb+srv://mallakrishma:K98n5IZYi8fOZcHs@learnroad.8mpkm.mongodb.net/learnroad?retryWrites=true&w=majority&appName=learnroad"
NEXTAUTH_SECRET = 'asdq3e32rwet35454rw42ewrRr3rR4T'

NODE_ENV = "development